# MCP Service API Keys
# Add these to your .env file

# User Memory Service
MCP_USER_MEMORY_API_KEY=k7F9qLp3XzR2vH8sT1mN4bC0yW6uJ5eQG4tY9bH2wQ6nM1vS8xR3cL5pZ0kF7uDe
MCP_USER_MEMORY_ENDPOINT=http://localhost:3001

# Phi4 Service  
MCP_PHI4_API_KEY=MyY6oYM3dO9-6ufn67xzyUvHQT-lunYVDaVLDDB7ZEg
MCP_PHI4_ENDPOINT=http://localhost:3003

# Web Search Service
MCP_WEB_SEARCH_API_KEY=8sdngcbAbJAYjQeN9E4695xuEPtSZow8
MCP_WEB_SEARCH_ENDPOINT=http://localhost:3002

# Conversation Service
MCP_CONVERSATION_API_KEY=auto-generated-key-conversation
MCP_CONVERSATION_ENDPOINT=http://localhost:3004
